# maven-lesson

./: pom.xml
src/main/java/com/example/: Application.java  Data.java
src/main/resources/production/: log4j2.properties
