<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--   1. GAV     -->
    <groupId>org.example</groupId>
    <artifactId>maven-lesson</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--   2. Доп.инфо о проекте(необязательно)    -->
    <name>Maven Example</name>
    <description>Project description</description>
    <url>http://maven-lesson.org</url>
    <!--   3. тип файла, который будет доступен в результате    -->
    <!--   jar / war (web) / pom (для родителя в модульной сборке) / ear (сложный архив с допюконфигурацией по распаковке )  -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <log4j.version>2.12.1</log4j.version>

    </properties>
    <!--   5. зависимости используемые в проекте    -->
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
    </dependency>

    </dependencies>
    <!--   6. описания плагинов в проекте    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <!--   задача, которую должен выполнить плагин на указанных фазах сборки    -->
                        <goal>shade</goal>
                    </goals>
                    </execution>
                </executions>
                <!--   дополнительные настройки плагинов    -->
                <configuration>
                    <transformers>
                        <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.example.Application</mainClass>
                        </transformer>
                    </transformers>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <show>private</show>
                </configuration>
                <executions>
                    <execution>
                    <goals>
                        <goal>aggregate</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <locales>en, ru</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>


        </plugins>

    </build>
    <!--   профили    -->
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/development</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/production</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>



</project>